spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# DB

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mhadiwal_airwire
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = false


#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://185.81.166.102:3306/airwire
#spring.datasource.username=root
#spring.datasource.password=eH8YkfOSdO3k
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql = false

# Hibernate
spring.jpa.hibernate.ddl-auto=update

server.port=8080